DEFAULT=The author of the command is a lasy guy.
ADD=Add data to the current table.\r\nSyntax: add [key] [data]
CLEAR=Clear the current table.\r\nImportant: The table can NOT be restored.\r\nSyntax: clear
GET=Get data from the current table.\r\nSyntax: get [key]
LIST=List the keys of the current table.\r\nSyntax: list
RELOAD=Import data from mysql to the current table.\r\nSyntax: reload [connection_string]\r\nEg: reload jdbc:mysql://10.10.209.31:5624/urapport_config?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&user=centosuser&password=user2012"
REMOVE=Remove the node from the current table.\r\nSyntax: remove [key]
SET=Set the data to the current table.\r\nSyntax: set [key] [data]
USE=Switch the current table.\r\nSyntax: use [TableName]\r\nEg: use Configuration
WIZARD=Try it, you will love it.\r\nSyntax: wizard
VERSION=Get the tool's version.\r\nSyntax: version
QUIT=Quit the tool.\r\nSyntax: quit